APP_LISTEN_ADDR=0.0.0.0
APP_LISTEN_PORT=8000
APP_ENV=dev

#REDIS_HOST = 10.4.0.5
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

#GUNICORN_WORKERS = 1
#LOG_DIR = "logs"

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=db

LDAP=False
LDAP_BASE_DN=DC=domain,DC=local
LDAP_SERVER=ldap://domain.local
LDAP_UPN_SUFFIX=domain.local